{
  "name": "navigate-trait",
  "version": "0.0.3",
  "description": "",
  "main": "navigate-trait.js",
  "module": "navigate-trait.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "start": "web-dev-server --node-resolve --app-index demo/dev.html  --watch --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/navigate-trait.git"
  },
  "dependencies": {
    "be-a-nav-link": "0.0.2",
    "xtal-decor": "0.0.19"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/navigate-trait/issues"
  },
  "homepage": "https://github.com/bahrus/navigate-trait#readme"
}
